{
  "name": "eylea",
  "version": "1.0.0",
  "description": "Agnitio iPlanner App",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5pin-design/eylea"
  },
  "author": "5pin Design",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/5pin-design/eylea/issues"
  },
  "homepage": "https://github.com/5pin-design/eylea#readme"
}
